# food-facilities-challenge

./: .gitignore  Dockerfile  FoodFacilities.Api.csproj  FoodFacilities.Api.sln  LICENSE  Program.cs  README.md  WeatherForecast.cs
Controllers/: MobileFoodFacilitiesController.cs  WeatherForecastController.cs
Controllers/v1/: MobileFoodFacilitiesController.cs
DAL/: DataSeeder.cs  MobileFoodDbContext.cs
FoodFacilities.Api/: Dockerfile  FoodFacilities.Api.csproj  FoodFacilities.Api.sln
FoodFacilities.Api.Test/: FoodFacilities.Api.Test.csproj
FoodFacilities.Api.Test/Controllers/v1/: FoodFacilityControllerTests.cs
FoodFacilities.Api/DAL/v1/: MobileFoodDbContext.cs
Models/: MobileFoodFacility.cs
Models/v1/: MobileFoodFacility.cs
Properties/: launchSettings.json
